# AvGCountdown

app/: app-release.apk  build.gradle
app/src/androidTest/java/nl/whitedove/avgcountdown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/whitedove/avgcountdown/: DatePreference.java  DriveGetRandomFileActivity.java  GetRandomFileActivity.java  Helper.java  ImageHelper.java  ImageSaveHelp.java  ImageSelectActivity.java  MainActivity.java  Melding.java  PrefsFragment.java  SetPreferenceActivity.java  TimePreference.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
diversen/: History.docx  ToDo.txt  keytool en api.txt  logo.docx
gradle/wrapper/: gradle-wrapper.properties
