apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "nl.whitedove.avgcountdown"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'joda-time:joda-time:2.9.6'
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    compile('com.google.api-client:google-api-client-android:+') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:+') {
        exclude group: 'org.apache.httpcomponents'
    }
}
